time     id          val_len  val		   colors
0430fd74 00000215 00 00000006 fdfdfd00fdfd 	01 fdfdfdfdfdfdfdfd 0000
0430fd62 00000215 00 00000006 fdfdfd00fdfd 	01 fdfdfdfdfdfdfdfd 0000
0430fdfd 00000215 00 00000006 fdfdfd00fdfd	01 fdfdfdfdfdfdfdfd 0000
0430fdfd 00000215 00 00000006 fdfdfd00fdfd	01 fdfdfdfdfdfdfdfd 0000
0430fdfd 00000215 00 00000006 fdfdfd00fdfd	01 fdfdfdfdfdfdfdfd 0000
0430fdfd 00000215 00 00000006 fdfdfd00fdfd	01 fdfdfdfdfdfdfdfd 0000
0430fdfd 00000215 00 00000006 fdfdfd00fdfd	01 fdfdfdfdfdfdfdfd 0000

0430fd0b 000002fd 00 00000008 0008fdfdfdfdfdfd 	01 fdfdfdfdfdfdfdfd 0000
0430fd1a 000002fd 00 00000008 0100105000000000 	01 fdfdfdfdfdfdfdfd 0000
0430fd46 000002fd 00 00000008 0008fdfdfdfdfdfd 	01 fdfdfdfdfdfdfdfd 0000
0430fd47 000002fd 00 00000008 0008fdfdfdfdfdfd 	01 fdfdfdfdfdfdfdfd 0000
0430fd49 000002fd 00 00000008 010013fd00000000 	01 fdfdfdfdfdfdfdfd 0000
0430fd6e 000002fd 00 00000008 0008fdfdfdfdfdfd 	01 fdfdfdfdfdfdfdfd 0000
0430fd70 000002fd 00 00000008 0008fdfdfdfdfdfd 	01 fdfdfdfdfdfdfdfd 0000
0430fd72 000002fd 00 00000008 0100386000000000 	01 fdfdfdfdfdfdfdfd 0000
0430fdfd 000002fd 00 00000008 0008fdfdfdfdfdfd	01 fdfdfdfdfdfdfdfd 0000
0430fdfd 000002fd 00 00000008 0008fdfdfdfdfdfd	01 fdfdfdfdfdfdfdfd 0000
0430fdfd 000002fd 00 00000008 01001c0000000000	01 fdfdfdfdfdfdfdfd 0000
0430fdfd 000002fd 00 00000008 0008fdfdfdfdfdfd	01 fdfdfdfdfdfdfdfd 0000

0430fd29 00000355 00 00000007 0000000000001c 	01 fdfdfdfdfdfdfdfd 0000
0430fd74 00000355 00 00000007 0000000000001c 	01 fdfdfdfdfdfdfdfd 0000

центральный замок
0430fd6d 00000358 00 00000008 0000400001000000 	01 fdfdfdfdfdfdfdfd 0000
4 байт пуст

ѕодогрев стекл, кнопка кондиционера A/C
0430fdfd 0000035d 00 00000008 0003006038451200 	01 fdfdfdfdfdfdfdfd 0000
0430fdfd 0000035d 00 00000008 0000006038451200	01 fdfdfdfdfdfdfdfd 0000
0430fdfd 0000035d 00 00000008 0000006038451200	01 fdfdfdfdfdfdfdfd 0000
0430fdfd 0000035d 00 00000008 0003006038451200	01 fdfdfdfdfdfdfdfd 0000
1 байт пуст, подогрева нет
аналогично кондиционер

0430fd44 000005fd 00 00000008 fd0212fd000c007f 	01 fdfdfdfdfdfdfdfd 0000

ƒвери, поворотники, центральный замок, багажник, фары, габаритные, температура охлаждающей жидкости
0430fdfd 0000060d 00 00000008 0010080000fd2000	01 fdfdfdfdfdfdfdfd 0000

є	8765 4321 биты
1	0000 0000
	        ^ - дверь переднего пассажира
	       ^  - задн€€ лева€ дверь
	      ^   - задн€€ права€ дверь
	     ^    - дверь водител€ закрыта
	      ^^  - ближний свет		(дублирование!)
	      ^   - габаритные огни		(дублирование!)
	     ^    - багажник закрыт		(дублирование!)
2	0001 0000
	   ^ ^^   - дальний свет (накладываетс€). ¬ыключено, т.к. не 0001 1100
	 ^^^      - дл€ поворотников в таблице указаны только 011, 101 и 111
	   ^      - противотуманные фары включены (накладываетс€)
3	0000 1000
4	0000 0000
	  ^       - кнопка центрального замка не нажата
5	0000 0000
6	1111 1101 = 253 (dec) - температура охлаждающей жидкости (единицы измерени€?)
7	0010 0000
8	0000 0000
байты

—теклоочистители, уровень масла, рычаг осветительных приборов
0430fd39 00000625 00 00000006 0200000e0000 	01 fdfdfdfdfdfdfdfd 0000
0430fdfd 00000625 00 00000006 0200000d0000	01 fdfdfdfdfdfdfdfd 0000
0000 0010
      ^^  - стеклоочистители выкл
ћасло: 
0e=00001110
0d=00001101
   ^^^^      - 5-8 биты пусты
ќсветительные приборы выключены

0430fdfd 000006fd 00 00000001 00 		01 fdfdfdfdfdfdfdfd 0000
0430fdfd 000006fd 00 00000001 00		01 fdfdfdfdfdfdfdfd 0000

id пакетов, которые € не рассматривала
181
354
5C5
5E4